 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

StereoIsomers
PM: Xing Tao Shi
Jackie Woo, Manahal Tabassum, Md Abedin

xingtaoS -- 2017-12-19 04:06:21
devlog created

manahalT -- 2017-12-19 13:58:32
worked on project

manahalT -- 2017-12-20 14:05:17
worked on database building users table

xingtaoS -- 2017-12-21 14:00:35
worked on design doc & app.py

mdA -- 2017-12-21 22:31:55
added design doc pdf and made folder with design doc images we used in case we need to modify the doc later

jackieW -- 2017-12-24 14:53:59
added cookie button and click value upgrade.

jackieW -- 2017-12-26 13:05:45
added generator and button descriptions

manahalT -- 2017-12-30 12:27:29
worked on database stuff

manahalT -- 2018-01-02 23:20:28
worked on finishing db tables

manahalT -- 2018-01-03 13:59:37
worked on database upgrades, achivements, and generators

xingtaoShi -- 2018-01-05 13:39:35
weather api stuff

jackieW -- 2018--01-06 15:39:31
scaled generator costs

xingtaoShi -- 2018-01-06 16:03:23
made flask app modifications and some files
xingtaoShi -- 2018-01-08 13:50:10
made flask app login/register

jackieW -- 2018-01-08 13:51:23
animated cookie

xingtaoShi -- 2018-01-08 14:05:22
weather

manahalT -- 2018-01-09 13:52:14
worked on database adduser method

jackieW -- 2018-01-09 14:01:03
bg image

jackieW -- 2018-01-10 14:03:29
aesthetics

xingtaoShi -- 2018-01-10 22:50:10
stuff with saving not quite working yet

xingtaoShi -- 2018-01-11 11:01:39
saving kinda wokrs

jackieW -- 2018-01-13 17:03:59
added tooltips and gen upgrades

manahalT -- 2018-01-16 13:48:26
added generators to database

jackieW -- 2018-01-17 13:37:32
added generator

xingtaoShi -- 2018-01-18 14:00:37
stuffies with saving

jackieW -- 2018-01-19 13:49:07
split screen

xingtaoShi -- 2018-01-19 14:05:17
loading w/ manahal

xingtaoShi -- 2018-01-21 12:07:42
saving generators

jackieW -- 2018-01-21 20:27:58
css buttons

jackieW -- 2018-01-22 09:50:35
game text

