 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

StereoIsomers
PM: Xing Tao Shi
Jackie Woo, Manahal Tabassum, Md Abedin

xingtaoS -- 2017-12-19 04:06:21
devlog created

manahalT -- 2017-12-19 13:58:32
worked on project

manahalT -- 2017-12-20 14:05:17
worked on database building users table

xingtaoS -- 2017-12-21 14:00:35
worked on design doc & app.py

mdA -- 2017-12-21 22:31:55
added design doc pdf and made folder with design doc images we used in case we need to modify the doc later

jackieW -- 2017-12-24 14:53:59
added cookie button and click value upgrade.

jackieW -- 2017-12-26 13:05:45
added generator and button descriptions

